

/* MAIN CONTENT STYLES */
main{
    height: auto;
    width: 100%;
    
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  
  .movie__schedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70vh;
    width: 90vw;
    column-gap: 10px;
  }
  
  aside{
    
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 10px;
  }
  
  figure{
    height: 80%;
  }
  
  .movie__description{
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    column-gap: 10px;
  }
  
  .template__description{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
  }
  
  .movie__info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
  }
  .schedule{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  .schedule div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: wheat;
    background-color: black;
    cursor: pointer;
    padding: 20px;
  }
  
  .schedule div:hover{
    color: black;
    background-color: wheat;
  }
  
  .template__schedule{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(75, 75, 197);
    padding-bottom: 5px;
  }
  
  .seat__arrangement{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 10px;
    height: auto;
    width: 90vw;
    align-items: center;
    height: 70vh;
    border: 1px solid;
  }
  
  .screen{
      border-top:10px solid ;
      border-radius: 30px;
      padding: 0 150px;
      position: relative;
      top: -10%;
  }
  
  .normal__seats{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 10px;
    height: auto;
    width: 100%;
    border: 1px solid;
  }
  
  .normal__seats div{
    border-left:5px solid;
    border-right:5px solid;
  }
  
  .left__seats, .right__seats{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    gap: 3px;
  }
  
  .middle__seats{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .vip__seats{
    border: 1px solid;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(10, 0.5fr);
    gap: 5px;
  }
  
  .status__description{
    width: 100%;
    height: 10%;
  }
  
  .status__description{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .status__description svg{
    width: auto;
    height:30px;
  }
  
  .available, .reserved, .selected{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 3px;
    height: 10px;
  }
  
  .reserved__seat{
    fill: blue;
  }
  .selected__seat{
    fill: red;
  }
  .available__seat{
    fill: black;
  }
  
  .seat{
    width: auto;
    height:30px;
    fill: black;
    cursor: pointer;
  }
  
  .seat:hover{
    fill: red
  }
  
  .final__page{
    width: 100vw;
    height: 100vh;
    background-color: wheat;
    position:absolute;
    right: 0;
    bottom: 0;
    display: none;
  }
  
  .checkout__content{
    background-color: white;
    width: 80%;
    height: 75vh;
    position: relative;
    left: 50%;
    top: 50%;
  }
  
  .btn__book{
    color: white;
    background-color: rgb(198, 103, 65);
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    position: relative;
    margin-bottom: 50px;
    left: 30vw;
  }
  
  .btn__book:hover{
    color: rgb(186, 107, 55);
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(198, 120, 65);
  }
  @media(max-width: 650px){
    /* HEADER RESPONSIVE */
    .header__content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .navbar{
      background-color: rgb(10, 22, 26);
      width: 100%;
      padding: 10px 0 25px;
      align-items: center;
      flex-direction: column;
      row-gap: 20px;
  
      display: none;
    }
  
    .nav__list{
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  
    .nav__link{
      font-size: 14px;
    }
  
    .hamburger{
      display: block;
    }
  
    /* MAIN RESPONSIVE*/
    main{
      justify-content: center;
      align-items: center;
    }
  
    aside{
      height: 1000px;
      width: 100%;
    }
  
    .schedule{
  
      width: 100%;
    }
    .movie__schedule{
      flex-direction: column;
      row-gap: 20px;
      width: 90%;
    }
  
   .checkout__content{
    width: 10%;
   }
  
    
  
    
    
  }
  
  
  